# Template for an .env file required by docker-compose.yml
#
# To use: cp template.env .env
#
# Then edit the newly-created .env file, replacing ***** with new random passwords/secrets

# postgres
POSTGRES_PASSWORD=******
POSTGRES_USER=admin
POSTGRES_DB=authority

# Django
SECRET=******
SERVE_COMMAND='python3 manage.py runserver 0.0.0.0:8000'
# SERVE_COMMAND='gunicorn authority.wsgi -b 0.0.0.0:8000 -w 4'
ALLOWED_HOSTS=*
DEBUG_STATUS=True

# Elasticsearch
ELASTIC_USER=elastic
ELASTIC_PASSWORD=******

DJANGO_ES_SYNC=False

node.name=elasticsearch # Name of the Elasticsearch node
discovery.type=single-node
logger.level=WARN
# cluster.name=es-local-cluster # Name of the Elasticsearch cluster
# # discovery.seed_hosts=esdata-1.local #List of other nodes in the cluster that are likely to be live and contactable
# cluster.initial_master_nodes=elasticsearch # List of other nodes in the cluster that are master eligible
# bootstrap.memory_lock=true # Prevents any Elasticsearch object in memory from being swapped out to the hard drive
# ES_JAVA_OPTS='-Xms2048m -Xmx2048m' # Sets JVM heap size in the container